.search-page-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: auto;
    grid-auto-rows: 20rem;
    gap: 2rem;
    margin-top: 14rem;
    margin-bottom: 3rem;
    box-sizing: border-box;
    width: 85%;
    padding: 30px;
    border-radius: 25px;
    background-color: $light-orange;
    box-shadow: 0px 0px 10px #656565;
    min-width: 315px;
    


    .listing-container {
        margin-bottom: 6rem;
        text-decoration: none;
        color: black;
        box-sizing: border-box;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            border: 1px solid rgb(139, 139, 139);
            transition: transform 200ms ease;
        }

        img:hover {
            box-shadow: 1px 1px 5px 1px;
            transform: scale(101%);
        }

        .title {
            margin-top: 5px;
            font-weight: 700;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 1.5rem;
        }

        .price {
            font-weight: 400;
            margin-top: 3px;
        }

        .location {
            font-weight: 300;
            color: rgb(35, 35, 35);
            font-size: 12px;
            margin-top: 10px;
            border: 1px solid black;
            background-color: #f4c271;
            width: 60%;
            border-radius: .5rem;
            padding: 7px 10px;
            text-align: center;
        }



    }
}

.cat-header {
    color: black;
    font-size: 32px;
}

.results-container {
    color: black;
    font-size: 32px;
    grid-column: span 4;
    height: 3rem;
}

@media only screen and (max-width: 850px) {
    .search-page-container {
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: auto ;
    }

    .results-container {
        color: black;
        font-size: 32px;
        grid-column: span 2;
        height: 3rem;
    }
}

@media only screen and (max-width: 533px) {
    .search-page-container {
        grid-template-columns: repeat(1, 70%);
        grid-template-rows:  auto ;

        .listing-container {
            margin-bottom: 5rem;

        
        }
    }

    .results-container {
        color: black;
        font-size: 24px;
        grid-column: span 1;
        height: 3rem;
    }
}

@media only screen and (max-width: 533px) {
    .search-page-container {
        

        .listing-container {
            margin-bottom: 7rem;
        }
    }

    .results-container {
        
    }
}